<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Help Guide</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    />
    <style>
      .content-section {
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      .content-section h3 {
        margin-bottom: 20px;
        font-weight: 600;
      }

      .content-section ul {
        padding-left: 20px;
      }

      .content-section ul li {
        margin-bottom: 10px;
        line-height: 1.6;
      }

      .content-section ul li ul {
        padding-left: 20px;
        list-style-type: disc;
      }

      .content-section ul li ul li {
        margin-bottom: 5px;
      }

      .icon {
        margin-right: 10px;
      }

      .breadcrumb-item + .breadcrumb-item::before {
        content: ">";
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Admin Help Guide</h1>
      <p>
        Welcome to the admin help guide. This document will assist you in
        managing employees, assigning permissions, and understanding the
        functionalities available to you.
      </p>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#employee-creation">Employee Creation</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#permissions-assignment">Permissions Assignment</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#password-reset">Password Reset</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#folder-renaming">Folder Renaming</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#folder-deletion-restoration"
              >Folder Deletion & Restoration</a
            >
          </li>
          <li class="breadcrumb-item">
            <a href="#additional-tips">Additional Tips</a>
          </li>
        </ol>
      </nav>

      <div class="content-section" id="employee-creation">
        <h3><i class="bi bi-person-plus icon"></i> Creating Employees</h3>
        <ul>
          <li>Navigate to the <strong>Employee Management</strong> section.</li>
          <li>Click on the <strong>Create Employee</strong> button.</li>
          <li>
            Fill out the required fields:
            <ul>
              <li><strong>Full Name</strong></li>
              <li><strong>Username</strong></li>
              <li><strong>Email</strong></li>
              <li><strong>Password</strong></li>
              <li><strong>Department</strong></li>
              <li><strong>Role</strong></li>
            </ul>
          </li>
          <li>
            Click the <strong>Save</strong> button to create the employee.
          </li>
        </ul>
      </div>

      <div class="content-section" id="permissions-assignment">
        <h3>
          <i class="bi bi-key icon"></i> Assigning Permissions and Access Codes
        </h3>
        <ul>
          <li>
            Navigate to the <strong>Permissions Management</strong> section.
          </li>
          <li>
            Select an employee from the dropdown list. You can use the search
            function to quickly find an employee.
          </li>
          <li>
            Once an employee is selected, their current permissions will be
            displayed.
          </li>
          <li>
            To assign new permissions:
            <ul>
              <li>
                Check the boxes next to the permissions you wish to assign to
                the employee.
              </li>
              <li>
                The available permissions include:
                <ul>
                  <li><strong>HOD</strong></li>
                  <li><strong>Full-Department Control</strong></li>
                  <li><strong>Create Folders</strong></li>
                  <li><strong>Folders Full Permission</strong></li>
                  <li><strong>Read Option</strong></li>
                  <li><strong>Read/Download</strong></li>
                  <li><strong>Upload/Read/Download</strong></li>
                  <li><strong>Admin Permission</strong></li>
                  <li><strong>Power User</strong></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Click the <strong>Save</strong> button to update the employee's
            permissions.
          </li>
        </ul>
      </div>

      <div class="content-section" id="password-reset">
        <h3><i class="bi bi-lock icon"></i> Resetting Employee Passwords</h3>
        <ul>
          <li>Navigate to the <strong>Employee Management</strong> section.</li>
          <li>Select the employee whose password you want to reset.</li>
          <li>Click on the <strong>Reset Password</strong> button.</li>
          <li>Enter the new password in the provided field.</li>
          <li>
            Click the <strong>Save</strong> button to update the password.
          </li>
        </ul>
      </div>

      <div class="content-section" id="folder-renaming">
        <h3><i class="bi bi-pencil-square icon"></i> Renaming Folders</h3>
        <ul>
          <li>Navigate to the <strong>Folder Management</strong> section.</li>
          <li>
            Right-click on the folder you want to rename and select
            <strong>Rename</strong> from the context menu.
          </li>
          <li>Enter the new name for the folder in the provided field.</li>
          <li>
            Click the <strong>Save</strong> button to update the folder name.
          </li>
        </ul>
      </div>

      <div class="content-section" id="folder-deletion-restoration">
        <h3><i class="bi bi-trash icon"></i> Deleting and Restoring Folders</h3>
        <ul>
          <li>Navigate to the <strong>Folder Management</strong> section.</li>
          <li>
            Right-click on the folder you want to delete and select
            <strong>Delete</strong> from the context menu.
          </li>
          <li>
            To restore a deleted folder, go to the
            <strong>Trash</strong> section.
          </li>
          <li>
            Select the folder you want to restore and click the
            <strong>Restore</strong> button.
          </li>
        </ul>
      </div>

      <div class="content-section" id="additional-tips">
        <h3><i class="bi bi-info-circle icon"></i> Additional Tips</h3>
        <ul>
          <li>
            Ensure you have the necessary permissions before making changes to
            employee roles and folder structures.
          </li>
          <li>
            Regularly review and update employee permissions to maintain
            security and efficiency.
          </li>
          <li>
            Contact support if you encounter any issues or need further
            assistance.
          </li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
