<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help - Head of Department</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    />
    <style>
      .feature-icon {
        font-size: 2rem;
        color: #007bff;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Help - Head of Department</h1>

      <div class="accordion" id="hodHelpAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              <i class="bi bi-folder-plus feature-icon me-3"></i>Create Folders
              and Subfolders
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#hodHelpAccordion"
          >
            <div class="accordion-body">
              As a Head of Department, you have the ability to create folders
              and subfolders to organize documents effectively. Follow these
              steps:
              <ul>
                <li>Navigate to the desired parent folder.</li>
                <li>
                  Click on the <i class="bi bi-folder-plus"></i>
                  <strong>Create Folder</strong> button.
                </li>
                <li>
                  Enter the folder name and any remarks, then click
                  <strong>Create</strong>.
                </li>
                <li>The new folder will appear under the parent folder.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              <i class="bi bi-upload feature-icon me-3"></i>Upload Documents
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#hodHelpAccordion"
          >
            <div class="accordion-body">
              To upload documents, ensure you have the necessary permissions
              (read/write or full permission):
              <ul>
                <li>
                  Click on the <i class="bi bi-upload"></i>
                  <strong>Upload Document</strong> button.
                </li>
                <li>
                  Select the document file, then enter the document number,
                  type, expiry date, series, and any remarks.
                </li>
                <li>
                  Click <strong>Upload</strong> to save the document in the
                  selected folder.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              <i class="bi bi-pencil-square feature-icon me-3"></i>Edit and
              Manage Folders
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#hodHelpAccordion"
          >
            <div class="accordion-body">
              With full permissions, you can edit folder names, update remarks,
              and delete folders:
              <ul>
                <li>Right-click on a folder to see the context menu.</li>
                <li>
                  Select <strong>Rename</strong> to change the folder name.
                </li>
                <li>
                  Select <strong>Update Remarks</strong> to add or modify folder
                  remarks.
                </li>
                <li>
                  Select <strong>Delete</strong> to soft delete the folder,
                  making it invisible but not permanently removed.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              <i class="bi bi-shield-lock feature-icon me-3"></i>Permissions
              Management
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#hodHelpAccordion"
          >
            <div class="accordion-body">
              Permissions determine the actions users can perform:
              <ul>
                <li>
                  <strong>Full Permission:</strong> Create, edit, delete
                  folders, and upload documents.
                </li>
                <li>
                  <strong>Read/Write:</strong> Upload and download documents,
                  but cannot delete folders.
                </li>
                <li>
                  <strong>Read Only:</strong> View and download documents, but
                  cannot upload or edit.
                </li>
                <li>
                  <strong>View Only:</strong> Only view documents, no download,
                  upload, or edit.
                </li>
              </ul>
              To assign permissions:
              <ul>
                <li>
                  Select the user and assign the necessary permissions for each
                  folder.
                </li>
                <li>
                  Permissions can be updated anytime by the Head of Department.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="false"
              aria-controls="collapseFive"
            >
              <i class="bi bi-search feature-icon me-3"></i>Search and Sort
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="headingFive"
            data-bs-parent="#hodHelpAccordion"
          >
            <div class="accordion-body">
              Easily search and sort through documents:
              <ul>
                <li>
                  Use the search bar to find documents by name, number, type, or
                  remarks.
                </li>
                <li>
                  Sort documents by upload date, type, or other criteria using
                  the sort options.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSix"
              aria-expanded="false"
              aria-controls="collapseSix"
            >
              <i class="bi bi-arrow-repeat feature-icon me-3"></i>Reset Password
            </button>
          </h2>
          <div
            id="collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="headingSix"
            data-bs-parent="#hodHelpAccordion"
          >
            <div class="accordion-body">
              To reset your password, follow these steps:
              <ul>
                <li>
                  Navigate to your profile page by clicking on your username in
                  the sidebar.
                </li>
                <li>
                  In the profile section, enter your current password, new
                  password, and confirm the new password.
                </li>
                <li>
                  Click <strong>Change Password</strong> to update your
                  password.
                </li>
                <li>
                  If the current password is incorrect or the new passwords do
                  not match, an error message will be displayed.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSeven"
              aria-expanded="false"
              aria-controls="collapseSeven"
            >
              <i class="bi bi-pencil feature-icon me-3"></i>Rename Folders
            </button>
          </h2>
          <div
            id="collapseSeven"
            class="accordion-collapse collapse"
            aria-labelledby="headingSeven"
            data-bs-parent="#hodHelpAccordion"
          >
            <div class="accordion-body">
              To rename a folder, ensure you have the necessary permissions:
              <ul>
                <li>Right-click on the folder you wish to rename.</li>
                <li>Select <strong>Rename</strong> from the context menu.</li>
                <li>Enter the new folder name in the prompt that appears.</li>
                <li>Click <strong>Save</strong> to update the folder name.</li>
                <li>
                  The folder name will be updated immediately if you have the
                  correct permissions.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
