<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Management System – Pro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
      }
      .hero-section {
        background: linear-gradient(135deg, #4f5255 0%, #0056b3 100%);
        color: white;
        padding: 60px 0;
      }

      .hero-section h1 {
        font-size: 3rem;
        font-weight: bold;
      }

      .hero-section p {
        font-size: 1.25rem;
      }

      .content-section {
        padding: 60px 0;
      }

      .content-section h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #cea802;
      }

      .content-section p {
        font-size: 1.125rem;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .icon-box {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .icon-box i {
        font-size: 2rem;
        color: #cea802;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header class="hero-section text-center">
      <div class="container">
        <h1>Document Management System – Pro</h1>
        <p>
          Welcome to a comprehensive solution for storing and managing your
          documents in a professional manner. Our DMS is equipped with essential
          features and future-ready capabilities, built using Core PHP for easy
          customization.
        </p>
      </div>
    </header>
    <section class="content-section">
      <div class="container">
        <h2>Security and Permissions</h2>
        <p>
          Our DMS prioritizes the security of your files and folders. All
          documents are encrypted and securely stored. We offer multiple levels
          of permissions for users and administrators, providing both
          departmental and global control. This ensures streamlined management
          without the need for individual handling. The Head of Department (HOD)
          can oversee all departmental features and manage employee access
          efficiently.
        </p>

        <h2>Admin Permissions</h2>
        <div class="icon-box">
          <i class="bi bi-person-badge"></i>
          <p>
            <strong>HOD - Head of Department:</strong> Full control over
            departmental operations and employee management. Capable of creating
            master folders and assigning them to department members with
            specific permissions.
          </p>
        </div>
        <div class="icon-box">
          <i class="bi bi-folder-plus"></i>
          <p>
            <strong>Full – Department Control:</strong> Similar to HOD but
            without the ability to reset passwords for department users.
          </p>
        </div>
        <div class="icon-box">
          <i class="bi bi-folder2"></i>
          <p>
            <strong>Create Folder:</strong> Permission to create new folders
            within the department.
          </p>
        </div>
        <div class="icon-box">
          <i class="bi bi-search"></i>
          <p>
            <strong>Global Search:</strong> Ability to perform comprehensive
            searches across the department.
          </p>
        </div>

        <h2>Permission Categories</h2>
        <p>We categorize permissions to ensure precise access control:</p>
        <div class="icon-box">
          <i class="bi bi-check2-square"></i>
          <p>
            <strong>Full Permission:</strong> Allows users to upload, validate,
            edit, and delete files, as well as create subfolders if granted
            folder creation permission.
          </p>
        </div>
        <div class="icon-box">
          <i class="bi bi-pencil-square"></i>
          <p>
            <strong>Read/Write:</strong> Users can upload and edit files, and
            download them.
          </p>
        </div>
        <div class="icon-box">
          <i class="bi bi-eye"></i>
          <p><strong>Read:</strong> Users can view and download files.</p>
        </div>
        <div class="icon-box">
          <i class="bi bi-eye-slash"></i>
          <p><strong>View:</strong> Users can only view files.</p>
        </div>

        <h2>About Us</h2>
        <p>
          Our DMS is designed to cater to the daily needs of document management
          while being future-ready. It is an open-source solution built in Core
          PHP, allowing you to edit and customize every module easily. With
          robust security features and a hierarchical permission system, our DMS
          ensures your documents are stored securely and accessed only by
          authorized personnel.
        </p>
      </div>
    </section>
  </body>
</html>
