<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial - Document Management System</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .container {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 40px;
      }

      .section-title {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .step {
        margin-bottom: 20px;
      }

      .step-icon {
        font-size: 30px;
        color: #007bff;
        margin-right: 15px;
      }

      .step-content {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .bi {
        font-size: 30px;
        color: #007bff;
        margin-right: 10px;
      }

      .feature-section {
        margin-bottom: 20px;
      }

      .feature-section h3 {
        margin-bottom: 10px;
      }

      .feature-section p,
      .feature-section ul,
      .feature-section ol {
        margin-bottom: 10px;
      }

      .icon {
        font-size: 50px;
        color: #007bff;
        margin-bottom: 20px;
      }

      .subtext {
        color: #6c757d;
      }

      .table-container {
        margin-top: 20px;
      }

      .table-container table {
        width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Tutorial - Document Management System</h1>
        <p>
          This guide will help you understand how to use the Document Management
          System efficiently.
        </p>
      </div>

      <div id="features">
        <h2 class="section-title">Features</h2>
        <div class="feature-section">
          <h3>1. Document Upload and Management</h3>
          <p>
            Upload and manage your documents easily with our user-friendly
            interface. Organize your files in folders and subfolders.
          </p>
        </div>
        <div class="feature-section">
          <h3>2. User Role Management</h3>
          <p>
            Assign different roles and permissions to users. Admins can manage
            users, while HODs and end users have their specific access levels.
          </p>
        </div>
        <div class="feature-section">
          <h3>3. Document Validation</h3>
          <p>
            Validate documents with different status options such as NA, Valid,
            and Invalid. Set expiry dates for documents.
          </p>
        </div>
        <div class="feature-section">
          <h3>4. Trash and Recovery</h3>
          <p>
            Deleted documents are moved to Trash, where they can be recovered or
            permanently deleted.
          </p>
        </div>
        <div class="feature-section">
          <h3>5. Detailed Statistics</h3>
          <p>
            View detailed statistics about document uploads, deletions, and
            validations in the system.
          </p>
        </div>
      </div>

      <div id="security">
        <h2 class="section-title">Security</h2>
        <div class="feature-section">
          <h3>1. Data Encryption</h3>
          <p>
            All files are encrypted before being stored in the system. This
            ensures that your documents are secure and protected from
            unauthorized access.
          </p>
        </div>
        <div class="feature-section">
          <h3>2. Secure Access</h3>
          <p>
            Access to the system is controlled through role-based permissions.
            Only authorized users can access specific sections and perform
            certain actions.
          </p>
        </div>
        <div class="feature-section">
          <h3>3. Session Management</h3>
          <p>
            Users can only be logged in from one device at a time. If a user
            logs in from another device, the previous session is terminated.
          </p>
        </div>
        <div class="feature-section">
          <h3>4. Audit Logs</h3>
          <p>
            All actions performed in the system are logged. Admins can review
            these logs to monitor user activity and ensure compliance with
            security policies.
          </p>
        </div>
      </div>

      <div id="admin-tutorial">
        <h2 class="section-title">Admin Tutorial</h2>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-person-plus-fill step-icon"></i>
            <div>
              <h3>Managing Users</h3>
              <p>
                To add, edit, or delete users, navigate to the 'Users' section
                in the Admin panel.
              </p>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-gear-fill step-icon"></i>
            <div>
              <h3>Customizing Settings</h3>
              <p>
                Access the 'Customize' section to configure system settings and
                preferences.
              </p>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-shield-lock-fill step-icon"></i>
            <div>
              <h3>Managing Permissions</h3>
              <p>
                Set permissions for different user roles in the 'Permissions'
                section.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="hod-tutorial">
        <h2 class="section-title">HOD Tutorial</h2>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-file-earmark-text-fill step-icon"></i>
            <div>
              <h3>Managing Department Documents</h3>
              <p>
                Navigate to the 'Documents' section to manage and review
                department documents.
              </p>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-search step-icon"></i>
            <div>
              <h3>Reviewing and Validating Documents</h3>
              <p>
                Review and validate documents submitted by users in the
                'Validation' section.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="end-user-tutorial">
        <h2 class="section-title">End User Tutorial</h2>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-upload step-icon"></i>
            <div>
              <h3>Uploading Documents</h3>
              <p>
                Navigate to the 'Upload' section to add new documents to the
                system.
              </p>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-eye-fill step-icon"></i>
            <div>
              <h3>Viewing Documents</h3>
              <p>View uploaded documents in the 'Documents' section.</p>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-trash-fill step-icon"></i>
            <div>
              <h3>Deleting Documents</h3>
              <p>
                Delete documents you no longer need from the 'Documents'
                section.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="access-type">
        <h2 class="section-title">Access Types and Permissions</h2>
        <div class="feature-section">
          <h3>Admin Access</h3>
          <ul>
            <li>Can add, edit, and delete users.</li>
            <li>Can customize system settings.</li>
            <li>Can manage permissions for different roles.</li>
            <li>Can create, edit, and delete folders.</li>
            <li>Can view, upload, and delete any document.</li>
          </ul>
        </div>
        <div class="feature-section">
          <h3>HOD Access</h3>
          <ul>
            <li>Can manage department documents.</li>
            <li>Can review and validate documents.</li>
            <li>Can create, edit, and delete department folders.</li>
            <li>Can view, upload, and delete department documents.</li>
          </ul>
        </div>
        <div class="feature-section">
          <h3>End User Access</h3>
          <ul>
            <li>Can upload documents.</li>
            <li>Can view uploaded documents.</li>
            <li>Can delete own documents.</li>
          </ul>
        </div>
      </div>

      <div id="folder-management">
        <h2 class="section-title">Folder Management</h2>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-folder-plus-fill step-icon"></i>
            <div>
              <h3>Creating Folders</h3>
              <p>
                To create a new folder, navigate to the desired parent folder
                and click 'Create Folder'. Enter the folder name and submit.
              </p>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-pencil-fill step-icon"></i>
            <div>
              <h3>Editing Folders</h3>
              <p>
                To rename a folder, right-click on the folder and select
                'Rename'. Enter the new name and save.
              </p>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-trash-fill step-icon"></i>
            <div>
              <h3>Deleting Folders</h3>
              <p>
                To delete a folder, right-click on the folder and select
                'Delete'. Confirm the deletion.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="password-reset">
        <h2 class="section-title">Password Reset Tutorial</h2>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-lock-fill step-icon"></i>
            <div>
              <h3>Resetting Your Password</h3>
              <ol>
                <li>
                  Navigate to the login page and click on 'Forgot Password'.
                </li>
                <li>Enter your email address and submit the form.</li>
                <li>
                  Check your email for a password reset link and follow the
                  instructions.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div id="session-login-tutorial">
        <h2 class="section-title">Session Login and Logout</h2>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-box-arrow-in-right step-icon"></i>
            <div>
              <h3>Logging In</h3>
              <p>Enter your credentials on the login page and click 'Login'.</p>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <i class="bi bi-box-arrow-left step-icon"></i>
            <div>
              <h3>Logging Out</h3>
              <p>
                Click on your profile and select 'Logout' to securely end your
                session.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
