<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMS 2.0 - Document Management System</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .container {
        background-color: #f8f9fa;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .text-center {
        color: #343a40;
      }
      .icon {
        font-size: 50px;
        color: #007bff;
        margin-bottom: 20px;
      }
      .subtext {
        color: #6c757d;
      }
      .btn-pro {
        background-color: #28a745;
        color: #fff;
      }
      .btn-pro:hover {
        background-color: #218838;
      }
      .iframe-container {
        min-height: 90vh;
        width: 100%;
      }
      iframe {
        height: 100vh;
        width: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="main-body">
      <div class="side-bar">
        <button class="collapse-btn" id="collapse-btn">
          <i class="bi bi-list"></i>
        </button>
        <div class="side-bar-li active" id="home">
          <i class="bi bi-house-exclamation-fill"></i> <span>Home</span>
        </div>
        <div class="side-bar-li" id="customize">
          <i class="bi bi-info-circle"></i> <span>About Us</span>
        </div>
        <div class="side-bar-li" id="employee">
          <i class="bi bi-briefcase-fill"></i> <span>Usage</span>
        </div>
        <div class="side-bar-li" id="asset">
          <i class="bi bi-laptop-fill"></i> <span>Asset</span>
        </div>
        <div class="side-bar-li" id="profile">
          <i class="bi bi-person-fill"></i> <span>Profile</span>
        </div>
        <div class="side-bar-li" id="tutorial">
          <i class="bi bi-book-fill"></i> <span>Tutorial</span>
        </div>
        <div class="side-bar-li toggle-switch">
          <input type="checkbox" id="dark-mode-toggle" />
          <label for="dark-mode-toggle">Dark Mode</label>
        </div>
      </div>
      <div class="main-content">
        <div class="content active" id="home-content">
          <h2 class="text-center">Home <i class="bi bi-house"></i></h2>
          <div class="container text-center">
            <i class="bi bi-file-earmark-text icon"></i>
            <h1>Document Management System - Lite</h1>
            <p class="subtext">
              Manage Your Documents in One Place Secure and Easy Way. It's a
              lightweight and limited features but very powerful and
              user-friendly.
            </p>
          </div>
          <div class="container text-center">
            <div class="row g-4">
              <div class="col-12 col-md-6">
                <a href="user/login.php" class="btn btn-primary w-100"
                  >User Login</a
                >
              </div>
              <div class="col-12 col-md-6">
                <a href="admin/admin_login.php" class="btn btn-primary w-100"
                  >Admin Login</a
                >
              </div>
            </div>
          </div>
          <div class="container text-center mt-4">
            <h1 class="text-center">DMS Login (Pro Version)</h1>
            <div class="row g-4">
              <div class="col-12 col-md-6">
                <a href="new-user/login.php" class="btn btn-pro w-100"
                  >User Login</a
                >
              </div>
              <div class="col-12 col-md-6">
                <a href="new-admin/admin_login.php" class="btn btn-pro w-100"
                  >Admin Login</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="content" id="customize-content">
          <div class="iframe-container">
            <iframe src="about.html"></iframe>
          </div>
        </div>
        <div class="content" id="employee-content">
          <div class="container">
            <div class="tutorial-section">
              <h2>Admin Usage</h2>
              <h3>For Admin</h3>
              <div class="icon-box">
                <i class="bi bi-diagram-3"></i>
                <p>
                  <strong>Create Departments:</strong> Browse to the Departments
                  tab, type the department name, and press enter. The new
                  department will be created and shown below.
                </p>
              </div>

              <div class="icon-box">
                <i class="bi bi-pencil-square"></i>
                <p>
                  <strong>Edit Departments:</strong> Click on the edit icon
                  under the Departments tab, make the necessary changes, and
                  save.
                </p>
              </div>

              <h3>Create Users</h3>
              <div class="icon-box">
                <i class="bi bi-person-plus"></i>
                <p>
                  <strong>Create Users:</strong> Browse to the Users tab, fill
                  in the required details, select the department, and create the
                  user.
                </p>
              </div>

              <div class="icon-box">
                <i class="bi bi-pencil-square"></i>
                <p>
                  <strong>Edit Users:</strong> Click on edit, update the
                  details, and save.
                </p>
              </div>

              <div class="icon-box">
                <i class="bi bi-key"></i>
                <p>
                  <strong>Reset Password:</strong> Click on reset password and
                  update the password.
                </p>
              </div>

              <h3>Admin Permissions</h3>
              <div class="icon-box">
                <i class="bi bi-shield-lock"></i>
                <p>
                  <strong>Manage Permissions:</strong> Go to the Admin
                  Permissions tab, browse or search the user under the Employee
                  Permissions Management section, assign the permissions, and
                  save.
                </p>
              </div>

              <p>The following permissions can be assigned:</p>
              <ul>
                <li>HOD - Head of Department</li>
                <li>Full – Department Control</li>
                <li>Create Folder</li>
                <li>Global Search</li>
              </ul>
              <p>Explained in FAQ!</p>

              <h3>Upload Settings</h3>
              <div class="icon-box">
                <i class="bi bi-cloud-upload"></i>
                <p>
                  <strong>Manage Upload Settings:</strong> Admin can control the
                  maximum number of files (up to 50) and the total size of files
                  (up to 100MB) that a user can upload at a time. Go to Employee
                  Upload Settings, select the user, set the values, and save.
                </p>
              </div>
              <img src="upload-settings.png" alt="Upload Settings" />

              <h3>Audit Log (Upcoming Features)</h3>
              <div class="icon-box">
                <i class="bi bi-journal-text"></i>
                <p>
                  <strong>Audit Log:</strong> All logs will be generated and
                  categorized by type and department, making it easy to trace
                  any activity.
                </p>
              </div>

              <h3>Global Trash Management (Upcoming Features)</h3>
              <div class="icon-box">
                <i class="bi bi-trash"></i>
                <p>
                  <strong>Global Trash Management:</strong> Our project
                  implements a soft delete mechanism where users can delete
                  files, but they remain in the trash box. Basic users cannot
                  recover trash; only Admin can view all trash items, recover,
                  or permanently delete files/folders/users.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="content" id="asset-content">
          <h2>Asset</h2>
        </div>
        <div class="content" id="profile-content">
          <h2>Profile</h2>
          <p>View your profile here.</p>
        </div>
        <div class="content" id="tutorial-content">
          <h2>Tutorial</h2>
          <p>Here is the tutorial content.</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
