body {
  background-image: url(img/bf.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
  overflow-x: hidden !important;
}

::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  border-radius: 1rem;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ad0491; /* Color of the scrollbar thumb */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #cb06f3; /* Color of the scrollbar thumb on hover */
  border-radius: 10px !important;
}

/* Firefox */

body.dark-mode {
  background-color: #343a40;
  color: #fff;
}

.main-body {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.side-bar {
  flex: 0 0 250px;
  background-color: #343a40;
  color: #fff;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.3s, flex-basis 0.3s;
}

.side-bar.collapsed {
  flex: 0 0 80px;
}

body.dark-mode .side-bar {
  background-color: #495057;
}

.collapse-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 20px;
  cursor: pointer;
}

.side-bar-li {
  width: 80%;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #495057;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.side-bar-li.active,
.side-bar-li:hover {
  background-color: #007bff;
  color: #fff;
}

.side-bar-li.active .bi,
.side-bar-li:hover .bi {
  color: #fff;
}

.side-bar.collapsed .side-bar-li span {
  display: none;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  transition: background-color 0.3s, color 0.3s;
}

.content {
  display: none;
}

.content.active {
  display: block;
}

.main-footer {
  height: 50px;
  background-color: #343a40;
  color: #fff;
  text-align: center;
  line-height: 50px;
  position: absolute;
  bottom: 0;
  width: calc(100% - 250px);
}

body.dark-mode .main-footer {
  background-color: #495057;
}

.side-bar.collapsed ~ .main-content {
  width: calc(100% - 80px);
}

.toggle-switch {
  margin-top: auto;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-switch input[type="checkbox"] {
  width: 40px;
  height: 20px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ddd;
  border-radius: 10px;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-switch input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s;
}

.toggle-switch input[type="checkbox"]:checked {
  background-color: #007bff;
}

.toggle-switch input[type="checkbox"]:checked::before {
  transform: translateX(20px);
}

a {
  text-decoration: none !important;
}

/* Add this CSS to your stylesheet */
.files table {
  width: 100%;
  border-collapse: collapse;
}

.files th,
.files td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.files th {
  background-color: #f2f2f2;
}

.files i {
  margin-right: 10px;
}

.files a.btn {
  text-decoration: none;
  color: #fff;
}

.departments {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-evenly;
}

.departments a i {
  color: tomato !important;
}

.departments a {
  color: black;
}

.tooltip-text {
  visibility: hidden;
  width: 60px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.btn:hover .tooltip-text {
  visibility: visible;
}

.tutorial-section {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.tutorial-section h2 {
  font-size: 1.75rem;
  margin-bottom: 15px;
  color: #007bff;
}

.tutorial-section p {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

.tutorial-section img {
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.icon-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon-box i {
  font-size: 1.5rem;
  color: #007bff;
  margin-right: 15px;
}
