.drop-zone {
    border: 2px dashed #007bff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.drop-zone.dragover {
    background-color: #e9ecef;
}


.feature-section {
    margin-bottom: 20px;
}

.feature-section h3 {
    margin-bottom: 10px;
}

.feature-section p {
    margin-bottom: 10px;
}

.feature-section img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}


.cbg-my {
    background-image: url('../img/bf.jpeg');
    background-size: cover;
}


body {
    background-image: url('../img/bf.jpeg');
    background-size: cover;
}